<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#说走就走的旅行    来意大利差不多20天有余，感觉基本适应这边的新生活，手机一抖，出现一则弹窗，有“欧洲屋脊”之称的阿尔卑斯山（少女峰、僧侣峰、艾格峰）的爱情故事吸引到我，与此同时，坐落在深谷山间以及碧水湖畔的小镇，美不胜收，说走就走的旅行就这样开始了。    说时迟，行动力快～那就上路咯～ #赶着米兰清晨的第一缕阳光☀️ 乘着意铁出发了～goeuro–goeuro 购票（越早买票越好–那样打">
<meta property="og:type" content="article">
<meta property="og:title" content="全球最昂贵的国度之一----瑞士🇨🇭">
<meta property="og:url" content="https://Tang19931208.github.io/2017/10/06/早安，米兰！/index.html">
<meta property="og:site_name" content="雨林&#39;s 博客">
<meta property="og:description" content="#说走就走的旅行    来意大利差不多20天有余，感觉基本适应这边的新生活，手机一抖，出现一则弹窗，有“欧洲屋脊”之称的阿尔卑斯山（少女峰、僧侣峰、艾格峰）的爱情故事吸引到我，与此同时，坐落在深谷山间以及碧水湖畔的小镇，美不胜收，说走就走的旅行就这样开始了。    说时迟，行动力快～那就上路咯～ #赶着米兰清晨的第一缕阳光☀️ 乘着意铁出发了～goeuro–goeuro 购票（越早买票越好–那样打">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2017-12-20T22:50:04.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全球最昂贵的国度之一----瑞士🇨🇭">
<meta name="twitter:description" content="#说走就走的旅行    来意大利差不多20天有余，感觉基本适应这边的新生活，手机一抖，出现一则弹窗，有“欧洲屋脊”之称的阿尔卑斯山（少女峰、僧侣峰、艾格峰）的爱情故事吸引到我，与此同时，坐落在深谷山间以及碧水湖畔的小镇，美不胜收，说走就走的旅行就这样开始了。    说时迟，行动力快～那就上路咯～ #赶着米兰清晨的第一缕阳光☀️ 乘着意铁出发了～goeuro–goeuro 购票（越早买票越好–那样打">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Tang19931208.github.io/2017/10/06/早安，米兰！/"/>





  <title>全球最昂贵的国度之一----瑞士🇨🇭 | 雨林's 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雨林's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活就像海洋。。。只有意志坚定的人才能到达彼岸。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Tang19931208.github.io/2017/10/06/早安，米兰！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yulin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨林's 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全球最昂贵的国度之一----瑞士🇨🇭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-06T18:07:55+02:00">
                2017-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#说走就走的旅行<br>    来意大利差不多20天有余，感觉基本适应这边的新生活，手机一抖，出现一则弹窗，有“欧洲屋脊”之称的阿尔卑斯山（少女峰、僧侣峰、艾格峰）的爱情故事吸引到我，与此同时，坐落在深谷山间以及碧水湖畔的小镇，美不胜收，说走就走的旅行就这样开始了。<br>    说时迟，行动力快～那就上路咯～</p>
<p>#赶着米兰清晨的第一缕阳光☀️ 乘着意铁出发了～<br><a href="https://www.goeuro.co.uk/travel-search2/results/814398722/train" target="_blank" rel="external">goeuro</a><br>–goeuro 购票（越早买票越好–那样打折力度比较大，车次milan-spiez）我们是计划的3天行程，天数更多的话建议从米兰到brig站（也就是意大利进入瑞士的第一站，为什么呢？玩的天数多通票比较划算）</p>
<p>#瑞士最美小镇施皮茨<br>    坐落在图恩湖畔旁，气势磅礴的阿尔卑斯雪山下的让人流连忘返的独特施皮茨，面向雪山、湖畔，有山有水，中世纪古堡隐藏其中。因为中转车站的原因便拥抱到了这个古朴唯美的小镇，虽说这个小镇并不是那么的举世闻名，但却成为我最钟爱的瑞士小镇，论其究竟，可能是因为偶遇的热闹市集，可能是因为不期而遇的美丽彩虹，也可能是因为那一抹古堡上的阳光，或是那一顿丰盛的好吃到爆的海鲜面+牛排（餐厅的位置我记得是银行+电子设备商城+这家很有瑞士风味的餐厅两两相望的三叉路口，这家餐厅外时常坐着一位年过七旬的很有气质的老奶奶，斟着红酒🍷，沐浴着阳光，我的点餐也来源于这位老奶奶😄）<br>    享受完午餐，歇息了再次观赏了会，就开始前往因特拉肯去探寻欧洲之巅的（此段车票可以在瑞铁官网或者现场购买/中间包含买个半价VIP或者通票/结合实际情况分析怎样比较划算）</p>
<p>#探寻著名的瑞士之巅–少女峰，相遇唯美的因特拉肯–滑翔上空，enjoy温馨小镇的静谧<br>    一下瑞铁，吮吸着来自雪山之巅的气息，开始对我们所订的青旅满怀期待（或许有人会说有啥好期待的呢–青旅，怎么讲，瑞士这国度真有富得流有一说）打开google map开始寻找。<a href="https://www.booking.com/hotel/ch/balmers-herberge.en-gb.html?aid=397595;label=gog235jc-index-XX-XX-XX-unspec-it-com-L%3Aen-O%3AosSx-B%3Achrome-N%3Ayes-S%3Abo-U%3Asalo-H%3As;sid=283598cacf09ff2029e9145fa9ba25a6;all_sr_blocks=27598319_89032664_0_1_0;bshb=0;checkin=2017-12-21;checkout=2017-12-22;dest_id=3791;dest_type=region;dist=0;group_adults=1;group_children=0;hapos=1;highlighted_blocks=27598319_89032664_0_1_0;hpos=1;no_rooms=1;room1=A;sb_price_type=total;srepoch=1513806677;srfid=62e138ceb7061a71eaba576d1982967ac9207f92X1;srpvid=b70599aa0d58029c;type=total;ucfs=1&amp;#hotelTmpl" target="_blank" rel="external">青旅–强推的住宿</a>   既有混合铺位的也有单间的房型。<br>整理好行装，已接近下午4-5点，简单欣赏了一下因特拉肯小镇的风光，在住宿附近享用独特的晚餐（看店家的广告，能够吃下25寸的pizza，再奖励一个，顿时让我想再去尝试一次pizza的感觉，配上一听可乐，虽说pizza没有内心期待的样子，但相对来说还算不错）伴随着美味的晚餐进行，窗间开始飘起了细雨，突然有种感觉明天的雪山会有种犹抱琵琶半遮面的感觉，用完晚餐，就开始青旅的休闲时间了，钢琴、电视、台球🎱、乒乓球🏓️ 我们一样接一样的玩儿，可尽兴了。当晚上玩得差不多，准备上去睡觉的时候，偶遇一位中年大哥，刚从法国🇫🇷的勃朗峰一路沿着阿尔卑斯山游玩过来，依照他的经验阅历，应该算是位脚踏五大洲，见识了四大洋的大佬了，每年计划走一条全球的经典路线，花费1-2月时间，说到这震惊了吧！（💰钱+⌚️时间都是很宝贵的因素，还是好好学习好好工作），回归正题，在这个带头大哥的带领来，开始计划新一天的征程。</p>
<p>#少女峰这名字估计传遍大街小巷，那我们今天就去揭开她的神秘面纱。<br>    早上洗漱时，一不小心使用到冰水的时候，那真是神清气爽！顿时整个人精神振作。下楼去吃这家青旅的美味早餐。（这家店由几个年轻小伙子小妹子经营的）你看看这在国内的话，父母们就会说这叫不务正业了吧～哈哈哈，早餐相对来说比较丰盛，面包牛奶酸奶麦片等一系列含高蛋白的食物，在带头大哥的引导下，还学会了顺一点干粮上山（顺也就是指吃了还带走点）这样一看你说整体下来这几个小伙子们是经营店铺呢，还是休闲呢，或许以获得快乐为前提吧～拿着青旅赠予的免费公交车票🚌出发了。<br>![雪山线路图]（<a href="https://dimg08.c-ctrip.com/images/fd/tg/g2/M05/16/37/CghzgFVY0HKAFve_AAIWm9MYOzE861_R_1024_10000_Q90.jpg）" target="_blank" rel="external">https://dimg08.c-ctrip.com/images/fd/tg/g2/M05/16/37/CghzgFVY0HKAFve_AAIWm9MYOzE861_R_1024_10000_Q90.jpg）</a><br>通过免费的公交票坐到interlaken东站，然后因特拉肯东站（ost)→Lauterbrunnen劳特布鲁恩（换车）， Lauterbrunnen劳特布鲁恩(换车)→Kleine Scheidegg(换车)到这里就有两条线路了，一条是登山顶的火车<br>·</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/Myblog/" rel="prev" title="Myblog">
                Myblog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yulin</p>
              <p class="site-description motion-element" itemprop="description">yulin's life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yulin</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
